<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugins · ReactRocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;React-RocketJump ships with a set of plugins that can be used as out of the box solutions for common tasks. The creation and usage of plugins is heavily based on the composition features embedded in React-RocketJump.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plugins · ReactRocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;p&gt;React-RocketJump ships with a set of plugins that can be used as out of the box solutions for common tasks. The creation and usage of plugins is heavily based on the composition features embedded in React-RocketJump.&lt;/p&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">ReactRocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_connect">Connecting RocketJumps</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_actions">Using actions</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plugins</h1></header><article><div><span><p>React-RocketJump ships with a set of plugins that can be used as out of the box solutions for common tasks. The creation and usage of plugins is heavily based on the composition features embedded in React-RocketJump.</p>
<p>Plugins are usually implemented as <code>RocketJump Partials</code> that you use by composing them. This makes extremely easy to create new plugins: indeed, every RocketJump Partial is a plugin.</p>
<p>We recommend you to read the documentation of the plugin(s) you are interested in to know more about the services it can offer and how to use it.</p>
<p>The following plugins are available out of the box:</p>
<ul>
<li><a href="/react-rocketjump/docs/plugin_list">List Plugin</a>: tools for managing paginated state</li>
<li><a href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a>: tools for managing list-based state</li>
<li><a href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a>: tools for easing out insertion of items in a list</li>
<li><a href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a>: tools for easing out updating operations on the items of a list</li>
<li><a href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a>: tools for managing deletions of items from a list</li>
<li><a href="/react-rocketjump/docs/plugin_map">Map Plugin</a>: tools for organizing state like a map of substates</li>
<li><a href="/react-rocketjump/docs/plugin_cache">Cache Plugin</a>: tools for caching task outputs and avoid repeating invocations</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/api_composition"><span class="arrow-prev">← </span><span>Composition</span></a><a class="docs-next button" href="/react-rocketjump/docs/plugin_list"><span>List Plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo_circle1.png" alt="InMagik Logo"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>