<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Start · ReactRocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Ok, let&#x27;s put our hands on! In this short tutorial, we&#x27;ll write a simple todo list app using React-Rocketjump.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick Start · ReactRocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;p&gt;Ok, let&#x27;s put our hands on! In this short tutorial, we&#x27;ll write a simple todo list app using React-Rocketjump.&lt;/p&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">ReactRocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_connect">Connecting RocketJumps</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_actions">Using actions</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Quick Start</h1></header><article><div><span><p>Ok, let's put our hands on! In this short tutorial, we'll write a simple todo list app using React-Rocketjump.</p>
<p>Before we can start, be sure to have setup a React project with React-Rocketjump <a href="/react-rocketjump/docs/installation">installed</a></p>
<h2><a class="anchor" aria-hidden="true" id="creating-the-rocketjump-object"></a><a href="#creating-the-rocketjump-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the rocketjump object</h2>
<p>Create a new file <code>state/index.js</code>, and put the following content</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> rjPlainList <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump/plugins/plainList'</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeAsyncCall</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
        <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            resolve([
                { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Create an async task'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span> },
                { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Make a rocketjump object'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span>},
                { <span class="hljs-attr">id</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Connect the rocketjump object with your React component'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> },
                { <span class="hljs-attr">id</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Have fun with todos!'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> }
            ])
        }, <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">1000</span> + <span class="hljs-number">500</span>)
    })
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodosListState = rj(
  rjPlainList(),
  {
    <span class="hljs-attr">effect</span>: makeAsyncCall
  }
)
</code></pre>
<p><strong>What did we do?</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
</code></pre>
<p>is importing the React-Rocketjump constructor in out file</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> rjPlainList <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump/plugins/plainList'</span>
</code></pre>
<p>is importing a plugin for managing lists</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeAsyncCall</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
        <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            resolve([
                { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Create an async task'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span> },
                { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Make a rocketjump object'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span>},
                { <span class="hljs-attr">id</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Connect the rocketjump object with your React component'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> },
                { <span class="hljs-attr">id</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">caption</span>: <span class="hljs-string">'Have fun with todos!'</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> }
            ])
        }, <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">1000</span> + <span class="hljs-number">500</span>)
    })
}
</code></pre>
<p>is the definition of the async task we want our rocketjump to manage. In this example we use a fake API, but since all is wrapped up in a <code>Promise</code> you can easily swap your own API in</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodosListState = rj(
  rjPlainList(),
  {
    <span class="hljs-attr">effect</span>: makeAsyncCall
  }
)
</code></pre>
<p>is creating (and exporting) our RocketJump object, which is composed by the integration of the plain list plugin we imported beforehand and a custom configuration, where we simply describe the effect to wrap</p>
<h2><a class="anchor" aria-hidden="true" id="creating-the-react-component"></a><a href="#creating-the-react-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the React component</h2>
<p>Now we need a component capable of displaying todos. Create a <code>Todos.js</code> file with the following content</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">const</span> Todo = <span class="hljs-function">(<span class="hljs-params">{ todo }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">display:</span> '<span class="hljs-attr">flex</span>' }}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todo-circle'</span>&gt;</span>{todo.done ? '√' : ''}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todo-title'</span>&gt;</span>{todo.title}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todos</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.props
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todos'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todo-list'</span>&gt;</span>
          {todos &amp;&amp; todos.map(todo =&gt; (
            <span class="hljs-tag">&lt;<span class="hljs-name">Todo</span>
              <span class="hljs-attr">key</span>=<span class="hljs-string">{todo.id}</span>
              <span class="hljs-attr">todo</span>=<span class="hljs-string">{todo}</span>
            /&gt;</span>
          ))}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )
  }
}
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="empowering-our-component-with-rocketjump"></a><a href="#empowering-our-component-with-rocketjump" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empowering our component with RocketJump</h2>
<p>The last thing we need to do is to endow our component with the superpowers of the RocketJump we created beforehand. Note that before we did not create a state object, but a rocketjump definition. The concrete state will be created when our definition is attached to a component.</p>
<p>So, start by importing our rocketjump definition and the connection utility provided by React-Rocketjump, by adding these lines at the top of the component file, just below the React import statement</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { connectRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> { TodosListState } <span class="hljs-keyword">from</span> <span class="hljs-string">'../state'</span>
</code></pre>
<p>Then, at the end of this file, create the connection (and export the connected component)</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectRj(
  TodosListState,
  (state, { getList }) =&gt; ({
    <span class="hljs-attr">todos</span>: getList(state),
  }),
  ({ run, clean }) =&gt; ({
    <span class="hljs-attr">loadTodos</span>: run,
    <span class="hljs-attr">unloadTodos</span>: clean,
  })
)(Todos)

</code></pre>
<p>Redux users will find this construct familiar, since it behaves more or less like the <code>connect</code> primitive that ships with React-Redux.</p>
<p>With this statement, we are telling React-RocketJump to build a state object starting from <code>TodosListState</code> definition we imported.</p>
<p>The second parameter is a function called <code>mapStateToProps</code>, whose parameters are the state object and a bunch of selectors used to extract meaningful information from it. In this case, we want the list contained in the state, so we leverage the <code>getList</code> selector, but there are a bunch of them. If you are curious, head on to the API description.</p>
<p>The last but not least parameter is another function called <code>mapDispatchToProps</code>. In this function, we are deciding which action creator import in our component and under which name. In our example, we import the <code>run</code> action under the name <code>loadTodos</code> and the <code>clean</code> action under the name <code>unloadTodos</code>. <code>run</code> and <code>clean</code> are actions generated by the library, while <code>loadTodos</code> and <code>unloadTodos</code> are custom names. Action creators are just functions which trigger some behaviour from React-RocketJump: the <code>run</code> action triggers a side effect execution, while the <code>clean</code> action stops any pending execution and resets the state to the initial (empty) value.</p>
<p>The last tile needed to complete our mosaic is to use the props we defined in the Todos component. So, let's enrich it a little bit</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">const</span> Todo = <span class="hljs-function">(<span class="hljs-params">{ todo }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">display:</span> '<span class="hljs-attr">flex</span>' }}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todo-circle'</span>&gt;</span>{todo.done ? '√' : ''}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todo-title'</span>&gt;</span>{todo.title}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todos</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

  componentDidMount() {
     <span class="hljs-keyword">this</span>.props.loadTodos(); <span class="hljs-comment">// Trigger the side effect when the component mounts</span>
  }

  render() {
    <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.props <span class="hljs-comment">// Receive our todos in rendering function</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todos'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'todo-list'</span>&gt;</span>
          {todos &amp;&amp; todos.map(todo =&gt; (
            <span class="hljs-tag">&lt;<span class="hljs-name">Todo</span>
              <span class="hljs-attr">key</span>=<span class="hljs-string">{todo.id}</span>
              <span class="hljs-attr">todo</span>=<span class="hljs-string">{todo}</span>
            /&gt;</span>
          ))}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )
  }
}
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="well-done"></a><a href="#well-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Well done</h2>
<p>This is the starting point, React-RocketJump can do much more for you. Now you are ready to head on to the API documentation section to learn all the details to this rocket library! But first, some words on general concepts and best practices.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/react-rocketjump/docs/concepts"><span>General concepts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-the-rocketjump-object">Creating the rocketjump object</a></li><li><a href="#creating-the-react-component">Creating the React component</a></li><li><a href="#empowering-our-component-with-rocketjump">Empowering our component with RocketJump</a></li><li><a href="#well-done">Well done</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo.png" alt="Facebook Open Source" width="50" height="50"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>