<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RocketJump constructor · React-RocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;pre&gt;&lt;code class=&quot;hljs css language-js&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RocketJump constructor · React-RocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;pre&gt;&lt;code class=&quot;hljs css language-js&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">React-RocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_connect">Connecting RocketJumps</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_actions">Using actions</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">RocketJump constructor</h1></header><article><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
</code></pre>
<p>The RocketJump constructor is the entry point of the library, and allows the definition of RocketJump <code>objects</code> and RocketJump <code>partials</code>. The only difference between an <code>object</code> and a <code>partial</code> is that the object is tied to a task and can be connected to a component, while a <code>partial</code> is a reusable logic that can be embedded in other <code>partials</code> or <code>objects</code> but not connected to a component.</p>
<p>The RocketJump constructor takes an arbitrary number of arguments</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> someState = rj(partial1, partial2, ..., partialN, config)
</code></pre>
<p>each of which is a RocketJump <code>partial</code> except for the last one, which is a <code>config</code> object. The only required argument is the config object, hence it is allowed to call the <code>rj</code> constructor without any partial in it.</p>
<h2><a class="anchor" aria-hidden="true" id="the-config-object"></a><a href="#the-config-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The config object</h2>
<p>The config object can contain the following properties</p>
<h3><a class="anchor" aria-hidden="true" id="effect"></a><a href="#effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effect</h3>
<p><code>(...args) =&gt; Promise | (...args) =&gt; Observable</code></p>
<p>This function is the asynchronous task that we are creating a RocketJump for. Settings this property is very important, since its presence means that a RocketJump object will be created, and not a RocketJump partial. When creating plugins, just avoid setting this in order to make the plugin reusable!</p>
<p><strong>Example</strong></p>
<p>Making a simple RocketJump Object that makes a GET request (using SuperAgent syntax in our example) to some host</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjObject = rj({
    <span class="hljs-attr">effect</span>: <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> request
                    .get(<span class="hljs-string">`https://my.host.dev/api/resource/<span class="hljs-subst">${id}</span>/`</span>)
                    .then(<span class="hljs-function">(<span class="hljs-params">{ body }</span>) =&gt;</span> body)
})
</code></pre>
<p><strong>Example</strong></p>
<p>Using RXjs ajax</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { ajax } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/ajax'</span>

<span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">effect</span>: <span class="hljs-function">(<span class="hljs-params">...params</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> ajax({
            <span class="hljs-attr">url</span>: <span class="hljs-string">'https://my.api.dev/users/Alice'</span>,
            <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,
            <span class="hljs-attr">headers</span>: {
                <span class="hljs-comment">/*some headers*/</span>
            },
            <span class="hljs-attr">body</span>: {
                params
            }
        })
    }
})
</code></pre>
<p>There is also a shortcut syntax in case the <code>effect</code> option is the only option you need to set</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjObject = rj(<span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> request
                            .get(<span class="hljs-string">`https://my.host.dev/api/resource/<span class="hljs-subst">${id}</span>/`</span>)
                            .then(<span class="hljs-function">(<span class="hljs-params">{ body }</span>) =&gt;</span> body)
                    )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actions</h3>
<p><code>Object&lt;Action&gt; =&gt; Object&lt;Action&gt;</code></p>
<p>React-RocketJump creates some predefined actions to manage asynchronous tasks. These actions are</p>
<ul>
<li><code>run</code>, which starts a run of the task</li>
<li><code>cancel</code>, which drops any pending run of the task</li>
<li><code>clean</code>, which is like <code>cancel</code> but also cares of resetting the state</li>
</ul>
<p>This function is used to transform predefined actions, or add custom ones. It is passed an object containing the actions defined in nested partials and the predefined <code>run</code>, <code>cancel</code> and <code>clean</code> actions, and it is expected to return an object containing other actions (the keys in the object are the names of the actions). The returned object is merged with the previous one before being passed down along the chain. Each partial can, in fact, customize actions freely, and customization is applied recursively from the most to the least nested partial, and from left to right in case of siblings.</p>
<p><strong>Example</strong></p>
<p>This partial is used to change the behaviour of the run function so as to copy the first param into the metadata associated with the action</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">actions</span>: <span class="hljs-function">(<span class="hljs-params">{ run }</span>) =&gt;</span> ({
        <span class="hljs-attr">run</span>: <span class="hljs-function"><span class="hljs-params">param</span> =&gt;</span> run(param).withMeta({ <span class="hljs-attr">myParam</span> : param })
    })
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="selectors"></a><a href="#selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>selectors</h3>
<p><code>Object&lt;Selector&gt; =&gt; Object&lt;Selector&gt;</code></p>
<p>This function is used to transform predefined selectors, or to add new ones. It is passed an object containing the selectors defined in nested partials and the predefined selectors <code>getData</code>, <code>isPending</code> and <code>getError</code>, and it is expected to return an object containing other selectors to be merged with them. Overwriting is possibile. Each partial can customize selectors freely, and customization is applied recursively from the most to the least nested partials, and from left to right in case of siblings.</p>
<p><strong>Example</strong></p>
<p>This partial is used to create a selector that changes some strings to upper case</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ getData }</span>) =&gt;</span> ({
        <span class="hljs-attr">getUpperData</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
            <span class="hljs-keyword">const</span> data = getData(state)
            <span class="hljs-keyword">return</span> {
                ...data,
                <span class="hljs-attr">name</span>: data.name.toUpperCase(),
                <span class="hljs-attr">surname</span>: data.surname.toUpperCase()
            }
        }
    })
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reducer"></a><a href="#reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reducer</h3>
<p><code>((state, action) =&gt; state) =&gt; ((state, action) =&gt; state)</code></p>
<p>This configuration option allows the transfomation of the reducer, usually with the intent of adding support for new actions. Is set, this property must point to a function which is invoked with the previous reducer as parameter and that is expected to return the new reducer. As for actions and selectors, transformations are composed from the most to the least nested RocketJump <code>partial</code>, and from left to right in case of siblings. Hence, the returned reducer could in principle be used to feed another reducer transformation. In order to grant composability, the returned reducer is expected to call the older one for any action it is not capable of dealing with.</p>
<p><strong>Example</strong></p>
<p>This configuration describes the extension of a reducer to add support for a new action</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">reducer</span>: <span class="hljs-function"><span class="hljs-params">oldReducer</span> =&gt;</span> (state, action) =&gt; {
        <span class="hljs-keyword">if</span> (action.type === <span class="hljs-string">'SWAP'</span>) {
            <span class="hljs-keyword">const</span> { name, surname } = state.data
            <span class="hljs-keyword">return</span> {
                ...state,
                <span class="hljs-attr">data</span>: {
                    ...state.data,
                    <span class="hljs-attr">surname</span>: name,
                    <span class="hljs-attr">name</span>: surname
                }
            }
        }
        <span class="hljs-keyword">return</span> oldReducer(state, action)
    }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="composereducer"></a><a href="#composereducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>composeReducer</h3>
<p><code>((state, action) =&gt; state)[]</code></p>
<p>This setting can be confused with the previous one, as it again modifies the reducer, but the way it operates is quite different. The <code>reducer</code> key allows to replace the old reducer with a completely new, custom reducer, while <code>composeReducer</code> produces a new reducer that chains its arguments (the first implicit argument is the old reducer we dealt with when talking about the <code>reducer</code> setting). Chaining means that the state object is at first passed to the first reducer (the old reducer), which will produce another state object, which will be in turn passed on to the second reducer in the list (the first in the array), and so on and so forth. The next state is the output of the last reducer in the array. The <code>reducer</code> setting has priority over this setting, but the two can be used together: the original reducer will be transformed according to the <code>reducer</code> setting, and then will be used for composition.</p>
<p>This setting has also a quick overload signature to avoid passing arrays of just one element, which is
<code>(state, action) =&gt; state</code>. The behaviour of the following descriptions is the same</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">composeReducer</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> produceNextState(state, action)
})

<span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">composeReducer</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> [produceNextState(state, action)]
})
</code></pre>
<p><strong>Example</strong></p>
<p>This configuration describes the extension of a reducer to add support for a new action</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">composeReducer</span>: [<span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span> (action.type === <span class="hljs-string">'SWAP'</span>) {
            <span class="hljs-keyword">const</span> { name, surname } = state.data
            <span class="hljs-keyword">return</span> {
                ...state,
                <span class="hljs-attr">data</span>: {
                    ...state.data,
                    <span class="hljs-attr">surname</span>: name,
                    <span class="hljs-attr">name</span>: surname
                }
            }
        }
        <span class="hljs-keyword">return</span> state  <span class="hljs-comment">/* Look at the difference with the reducer setting */</span>
    }]
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="effectcaller"></a><a href="#effectcaller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effectCaller</h3>
<p><code>(effect, ...params) =&gt; Promise | (effect, ...params) =&gt; Observable | &quot;noop&quot;</code></p>
<p>This setting is used to hook into the process of launching the effect, and can be used to alter its params or to add some more of them. The first argument is the <code>effect</code> to be called, and the subsequent arguments are the arguments the user sent in the <code>run</code> action. You can do everything you need here, the important thing is that you call the effect and return the Promise used to await for task completion, or a Rx Observable (this is useful if you are using Rx Ajax API). In order to force the RocketJump Object to use the default <code>effectCaller</code> you can also pass the string <code>&quot;noop&quot;</code>. You may want to do this to opt-out a <a href="/react-rocketjump/docs/api_configure">shared configuration</a></p>
<p><strong>Example</strong></p>
<p>Injecting a new argument, for instance an authentication token</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> TOKEN = <span class="hljs-string">'somesecretyoudontwanttocommittogithub'</span>

<span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">effectCaller</span>: <span class="hljs-function">(<span class="hljs-params">effect, ...params</span>) =&gt;</span> effect(TOKEN, ...params)
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="takeeffect"></a><a href="#takeeffect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>takeEffect</h3>
<p><code>[policy, ...arguments] | (observable: RxObservable, mapTo: action =&gt; RxObservable) =&gt; RxObservable</code></p>
<p>This setting is used to control what to do when more instances of a task are spawned concurrently. The <code>policy</code> argument is a <code>String</code>, and can assume one of the following values</p>
<ul>
<li><code>latest</code>: cancel any pending task except for the latest, or, in other words, when a task is launched kill all the pending instances before launching it</li>
<li><code>every</code>: never cancel a task, just await all of them to complete. No grants about order of completion is set.</li>
<li><code>exhaust</code>: if there is a pending instance of the task, it ignores any other attempt to spawn other instances of the same task</li>
<li><code>groupBy</code>: compute a key for each task invocation, and behaves like the <code>latest</code> policy with respect to tasks with the same key.</li>
</ul>
<p>The only case in which it is required to pass an argument is the <code>groupBy</code> case, where a key making function is required. The key making function is called with the <code>run</code> action object as a parameter, and is expected to return a scalar (int or string does not matter).</p>
<p>You can also pass a function to this key in order to define your own policy. This function is called with two arguments:</p>
<ul>
<li><code>observable</code> is the stream of dispatched actions</li>
<li><code>mapTo</code> is a function used to convert an asynchronous action (like the calling of the effect) in a proper stream</li>
</ul>
<p>This function is expected to return itself a <code>RxObservable</code></p>
<p><strong>Example</strong></p>
<p>Group tasks by a meta key</p>
<pre><code class="hljs css language-js">
<span class="hljs-keyword">const</span> rjPart = rj({
    <span class="hljs-attr">takeEffect</span>: [<span class="hljs-string">'groupBy'</span>, action =&gt; action.meta.id]
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="effectpipeline"></a><a href="#effectpipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effectPipeline</h3>
<p><code>(observable: RxObservable) =&gt; RxObservable</code></p>
<p>This is used to customize the pipeline used to dispatch actions to observables. It is passed in a function that is called with the action stream and it is expected to return again an RxObservable. This configuration setting is useful to introduce some transformations supported by RxJs, for instance <code>debounce</code></p>
<p><strong>Example</strong>
Debounce an API call</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> { debounceTime, distinctUntilChanged } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>

<span class="hljs-keyword">const</span> TypeaheadState = rj({
  <span class="hljs-attr">effectPipeline</span>: <span class="hljs-function"><span class="hljs-params">$s</span> =&gt;</span>
    $s.pipe(
      debounceTime(<span class="hljs-number">200</span>),
      distinctUntilChanged()
    ),
  <span class="hljs-attr">effect</span>: <span class="hljs-function"><span class="hljs-params">search</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">`/api/users?search=<span class="hljs-subst">${search}</span>`</span>).then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> r.json()),
  }
})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/concepts"><span class="arrow-prev">← </span><span>General concepts</span></a><a class="docs-next button" href="/react-rocketjump/docs/api_configure"><span>Sharing configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-config-object">The config object</a><ul class="toc-headings"><li><a href="#effect">effect</a></li><li><a href="#actions">actions</a></li><li><a href="#selectors">selectors</a></li><li><a href="#reducer">reducer</a></li><li><a href="#composereducer">composeReducer</a></li><li><a href="#effectcaller">effectCaller</a></li><li><a href="#takeeffect">takeEffect</a></li><li><a href="#effectpipeline">effectPipeline</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo_circle1.png" alt="InMagik Logo"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>