<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sharing configuration · ReactRocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A strong use case for React-RocketJump is to manage asynchronous interaction with backend APIs, which are, usually, authenticated. As we have seen in the section about the &lt;a href=&quot;/react-rocketjump/docs/api_rj&quot;&gt;RocketJump constructor&lt;/a&gt;, this can be achieved easily by using the &lt;code&gt;effectCaller&lt;/code&gt; configuration key. However, you still have to specify the &lt;code&gt;effectCaller&lt;/code&gt; key in almost all your RocketJump Object defintions, which can be tedious and error prone. For this reason, React-RocketJump ships with a component which can be used to share a common configuration among different RocketJump objects. This component is called &lt;code&gt;ConfigureRj&lt;/code&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sharing configuration · ReactRocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;p&gt;A strong use case for React-RocketJump is to manage asynchronous interaction with backend APIs, which are, usually, authenticated. As we have seen in the section about the &lt;a href=&quot;/react-rocketjump/docs/api_rj&quot;&gt;RocketJump constructor&lt;/a&gt;, this can be achieved easily by using the &lt;code&gt;effectCaller&lt;/code&gt; configuration key. However, you still have to specify the &lt;code&gt;effectCaller&lt;/code&gt; key in almost all your RocketJump Object defintions, which can be tedious and error prone. For this reason, React-RocketJump ships with a component which can be used to share a common configuration among different RocketJump objects. This component is called &lt;code&gt;ConfigureRj&lt;/code&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">ReactRocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_connect">Connecting RocketJumps</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_actions">Using actions</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sharing configuration</h1></header><article><div><span><p>A strong use case for React-RocketJump is to manage asynchronous interaction with backend APIs, which are, usually, authenticated. As we have seen in the section about the <a href="/react-rocketjump/docs/api_rj">RocketJump constructor</a>, this can be achieved easily by using the <code>effectCaller</code> configuration key. However, you still have to specify the <code>effectCaller</code> key in almost all your RocketJump Object defintions, which can be tedious and error prone. For this reason, React-RocketJump ships with a component which can be used to share a common configuration among different RocketJump objects. This component is called <code>ConfigureRj</code>.</p>
<p>This is quite different from composition, since composition is described in RocketJump Objects definition, while this configuration is injected in RocketJump objects when they are connected to a component.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works?</h2>
<p>The <code>ConfigureRj</code> component can inject some configuration keys in RocketJump Objects that are connected to components in its subtree. This means that you can have multiple <code>&lt;ConfigureRj /&gt;</code> components in your application, each one injecting a different configuration in a different subtree. <code>&lt;ConfigureRj /&gt;</code> is implemented with React's <code>context</code> api, hence <code>&lt;ConfigureRj /&gt;</code> components can also be nested, but be careful that differenct <code>&lt;ConfigureRj /&gt;</code> components does not compose: the nearest parent wins.</p>
<p>Properties configured by <code>&lt;ConfigureRj /&gt;</code> are treated like <em>default</em> properties: if both a RocketJump Object and the <code>&lt;ConfigureRj /&gt;</code> configuration define the same key, the one defined in RocketJumpObject takes priority.</p>
<h2><a class="anchor" aria-hidden="true" id="sharable-properties"></a><a href="#sharable-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sharable properties</h2>
<p>By now, the capability of <code>&lt;ConfigureRj /&gt;</code> is limited to the <code>effectCaller</code> property. Introducing in the tree a <code>&lt;ConfigureRj /&gt;</code> component with the <code>effectCaller</code> property set means that any component using a RocketJump Object (both with the <code>connectRj</code> hoc or the <code>useRj</code> hook) will inherit the <code>effectCaller</code> unless you explicitly define it in the RocketJump Object definition</p>
<pre><code class="hljs css language-js">&lt;ConfigureRj effectCaller={myCustomEffectCaller}&gt;
    /* This is the scope of the shared configuration */
&lt;/ConfigureRj&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>This example shows how you can use the <code>&lt;ConfigureRj /&gt;</code> API to easily implement authentication</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { ConfigureRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> AuthContext = React.createContext(<span class="hljs-literal">null</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthWrapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">user</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">authToken</span>: <span class="hljs-literal">null</span>,
  }

  <span class="hljs-comment">// ...</span>

  injectAuth = <span class="hljs-function">(<span class="hljs-params">apiCall, ...params</span>) =&gt;</span>
    apiCall(...params, <span class="hljs-keyword">this</span>.state.authToken)

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AuthContext.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{{</span>
        <span class="hljs-attr">user:</span> <span class="hljs-attr">this.state.user</span>,
        <span class="hljs-attr">login:</span> <span class="hljs-attr">this.performLogin</span>,
        // <span class="hljs-attr">....</span>
      }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ConfigureRj</span> <span class="hljs-attr">effectCaller</span>=<span class="hljs-string">{this.injectAuth}</span>&gt;</span>
          {this.props.children}
        <span class="hljs-tag">&lt;/<span class="hljs-name">ConfigureRj</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">AuthContext.Provider</span>&gt;</span>
    )
  }
}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/api_rj"><span class="arrow-prev">← </span><span class="function-name-prevnext">RocketJump constructor</span></a><a class="docs-next button" href="/react-rocketjump/docs/api_connect"><span class="function-name-prevnext">Connecting RocketJumps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-it-works">How it works?</a></li><li><a href="#sharable-properties">Sharable properties</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo.png" alt="Facebook Open Source" width="50" height="50"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>