<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RocketJump constructor · React-RocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;pre&gt;&lt;code class=&quot;hljs css language-js&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RocketJump constructor · React-RocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;pre&gt;&lt;code class=&quot;hljs css language-js&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">React-RocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API | Defining</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Defining<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Connecting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_generalities">Generalities</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_userunrj">useRunRj</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_userj">useRj</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_connectrj">connectRj</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Using<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/usage_state">Working with state</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/usage_actions">Working with actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Debug<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/debug_logger">Logger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips &amp; Tricks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/tips_and_tricks">Custom hooks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">RocketJump constructor</h1></header><article><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
</code></pre>
<p>The RocketJump Constructor is the a multi-purpose tool, as it can be used to craft two different (yet similar) kinds of objects:</p>
<ul>
<li>RocketJump Objects are full-fledged ready-to-use objects you can import and exploit in your components</li>
<li>RocketJump Partials are not ready to use, and are primarily intended to share configuration between different RocketJump Objects</li>
</ul>
<p>To clarify the difference, we can state this parallelism with OOP:</p>
<ul>
<li>RocketJump Objects play the same role as classes (can be istantiated, for instance)</li>
<li>RocketJump Partials play the same role as abstract classes (cannot be instantiated, but can be composed)</li>
<li>...and React RocketJump provides multiple inheritance</li>
<li>but you can only inherit from abstract classes (i.e. every non-abstract class is sealed)</li>
</ul>
<p>Beware, this is not a strict parallelism, it is just to clarify the difference between RocketJump Objects and RocketJump Partials. In practice, when we use the RocketJump Constructor what happens behind the curtains is that configuration objects are squashed into a single one, that is then used as a recipe to instruct the engine about how to deal with a side-effectful operation. You can find more details later, in the <a href="/react-rocketjump/docs/api_composition">composition section</a></p>
<p>The RocketJump constructor takes an arbitrary number of arguments</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> someState = rj(partial1, partial2, ..., partialN, config)
</code></pre>
<p>each of which is a RocketJump <code>partial</code> except for the last one, which is a plain object.</p>
<p>The only required argument is the config object, hence it is allowed to call the <code>rj</code> constructor without any partial in it.</p>
<p>The kind of output (RocketJump Object vs RocketJump Partial) depends only on the <code>config</code> parameter: if it contains an <code>effect</code> property (see later), the output will be a RocketJump Object, otherwise it will be a RocketJump Partial</p>
<p>In the rest of this document, we will describe the properties you can use when writing a <code>config</code> object.</p>
<h2><a class="anchor" aria-hidden="true" id="the-config-object"></a><a href="#the-config-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The config object</h2>
<p>The config object can contain the following properties</p>
<h3><a class="anchor" aria-hidden="true" id="effect"></a><a href="#effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effect</h3>
<p><code>(...args) =&gt; Promise | (...args) =&gt; Observable</code></p>
<p>The <code>effect</code> configuration property is very important, since when you set it the library will create a RocketJump Object instead of a Partial. This property is expected to contain the async task you want to manage: this can be any function you wish, provided that you return a <code>Promise</code> or an <code>Observable</code> provided by <a href="https://rxjs-dev.firebaseapp.com/">rxJS</a>. The rest is up to you.</p>
<p>Parameters of the function you pass are in principle up to you: you are free to define them as you wish, but please note that some other configuration properties (like <em>effectCaller</em>) may influence the way parameters are passed to your function.</p>
<p><strong>Example</strong></p>
<p>Making a simple RocketJump Object that makes a GET request (using SuperAgent in our example, but you can use any library of choice) to some host</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-rocketjump"</span>
<span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">"superagent"</span>

<span class="hljs-keyword">const</span> rjObject = rj({
  <span class="hljs-attr">effect</span>: <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span>
    request
      .get(<span class="hljs-string">`https://my.host.dev/api/resource/<span class="hljs-subst">${id}</span>/`</span>)
      .then(<span class="hljs-function">(<span class="hljs-params">{ body }</span>) =&gt;</span> body),
})
</code></pre>
<p><strong>Example</strong></p>
<p>Making a simple RocketJump Object that retrieves data about a user using rxJS Ajax tools</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-rocketjump"</span>
<span class="hljs-keyword">import</span> { ajax } <span class="hljs-keyword">from</span> <span class="hljs-string">"rxjs/ajax"</span>

<span class="hljs-keyword">const</span> rjObject = rj({
  <span class="hljs-attr">effect</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> ajax({
      <span class="hljs-attr">url</span>: <span class="hljs-string">'https://my.api.dev/users/Alice'</span>,
      <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,
      <span class="hljs-attr">headers</span>: {
        <span class="hljs-comment">/*some headers*/</span>
      },
    })
  },
})
</code></pre>
<p>There are some situations in which you may want to create a bare RocketJump Object wrapping a single task without extending any RocketJump Partial and without settings other configuration options apart from <em>effect</em>. In this case, there is a shortcut syntax that allows you to invoke the RocketJump Constructor like this</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> effect: <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> <span class="hljs-built_in">Promise</span> | Observable

<span class="hljs-keyword">const</span> rjObject = rj(effect)
</code></pre>
<p><strong>Example</strong></p>
<p>Making a simple RocketJump Object that makes a GET request (using SuperAgent in our example, but you can use any library of choice) to some host</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-rocketjump"</span>
<span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">"superagent"</span>

<span class="hljs-keyword">const</span> rjObject = rj(<span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span>
  request
    .get(<span class="hljs-string">`https://my.host.dev/api/resource/<span class="hljs-subst">${id}</span>/`</span>)
    .then(<span class="hljs-function">(<span class="hljs-params">{ body }</span>) =&gt;</span> body)
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="name"></a><a href="#name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>name</h3>
<p><code>string</code></p>
<p>A simple name for the RocketJump Object. This should be defined only when <em>effect</em> is defined, and its only effect is to include actions passing through any instance of the RocketJump Object in the <a href="/react-rocketjump/docs/debug_logger">logger</a>. That means that, whenever you instantiate a RocketJump Object with the <em>name</em> property set, it will attach to the logger and stream actions to it so that these are logged properly</p>
<p>In composition, this property is a <em>overwrite</em> property (more info in <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actions</h3>
<p><code>Object&lt;Action&gt; =&gt; Object&lt;Action&gt;</code></p>
<p>React-RocketJump creates some predefined actions to manage asynchronous tasks. These actions are</p>
<ul>
<li><code>run</code>, which starts a run of the task</li>
<li><code>cancel</code>, which drops any pending run of the task</li>
<li><code>clean</code>, which is like <code>cancel</code> but also cares of resetting the state</li>
<li><code>updateData</code>, which is not asynchronous and is just used to replace the data contained in the state with some other data</li>
</ul>
<p>This function is used to transform predefined actions, or to add custom ones. It is passed an object containing the actions defined in imported RocketJump Partials and the predefined <code>run</code>, <code>cancel</code>, <code>clean</code> and <code>updateData</code> actions, and it is expected to return an object containing other actions (the keys in the object are the names of the actions). The output of the function is then merged with its input: this allows you to overwrite some action, while keeping other actions untouched, without writing plenty of boilerplate code. A common use for this is to change the way in which the predefined actions are run, or to add completely custom actions.</p>
<p>An action is nothing more than a function returning either a JS object or a RocketJump Action.</p>
<ul>
<li>If the return value is a plain JS object, it is treated as a plain, synchronous action, and dispatched without further treatment to the reducer defined for the RocketJump Object. When you define some action of this class, you will probably want to configure the <em>reducer</em> that manages the state to handle your custom action</li>
<li>RocketJump Actions are instead created with the <code>makeAction</code> helper provided by the library, and their intrinsic feature is that they are not sent to the reducer, but to the effect pipeline, which in turn decides which action(s) send to the reducer. The effect pipeline is the only place you can work with asynchronous code, await for tasks to complete, and trigger plain actions on the reducer. You may hook into the side effect management with the <em>effectPipeline</em> configuration property.</li>
</ul>
<p>Just to make some examples:</p>
<ul>
<li><code>run</code>, <code>clean</code> and <code>cancel</code> are RocketJump Actions created with <code>makeAction</code> and handled by the default effect pipeline</li>
<li><code>updateData</code> is a plain action handled by the default reducer</li>
</ul>
<p>In composition, this property is a <em>chain property</em> (more info in <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<p><strong>Example</strong></p>
<p>This partial is used to change the behaviour of the run function so as to copy the first param into the metadata associated with the action</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">actions</span>: <span class="hljs-function">(<span class="hljs-params">{ run }</span>) =&gt;</span> ({
    <span class="hljs-attr">run</span>: <span class="hljs-function"><span class="hljs-params">param</span> =&gt;</span> run(param).withMeta({ <span class="hljs-attr">myParam</span>: param }),
  }),
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="selectors"></a><a href="#selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>selectors</h3>
<p><code>Object&lt;Selector&gt; =&gt; Object&lt;Selector&gt;</code></p>
<p>When you instantiate a RocketJump Object in a React Component, one of the things you get is a state object, which contains some data. The exact structure of the state object is discussed <a href="">here</a>, but for the sake of this property we can treat it as a black box. Selectors are in fact a way to drill data out from the state object. A selector is hence a function that takes a state object and returns some property of it.</p>
<p>This configuration property can be used to transform predefined selectors or to add new ones. It is passed an object containing some selectors and it is expected to return, again, an object containing some other selectors. The keys of those objects are the name of the selectors. The selector bag returned by the function is merged with that given as input: this allows you to pass some selectors untouched while overwriting or adding other ones. When creating new selectors, you may want to leverage some of the default ones, like in the example below.</p>
<p>Default selectors are</p>
<ul>
<li><em>getData</em>, which extracts from the state the resolved value of the last (successful) effect execution</li>
<li><em>getError</em>, which extracts from the state the error value of the last (rejected) effect execution</li>
<li><em>isPending</em>, which extracts from the state a boolean value that is true when some instance of the effect is running</li>
</ul>
<p>In composition, this property is a <em>chain property</em> (more info in <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<p><strong>Example</strong></p>
<p>This partial is used to create a selector that converts a string from the state to upper case before returning it to the component</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">selectors</span>: <span class="hljs-function">(<span class="hljs-params">{ getData }</span>) =&gt;</span> ({
    <span class="hljs-attr">getUpperData</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> data = getData(state)
      <span class="hljs-keyword">return</span> {
        ...data,
        <span class="hljs-attr">name</span>: data.name.toUpperCase(),
        <span class="hljs-attr">surname</span>: data.surname.toUpperCase(),
      }
    },
  }),
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reducer"></a><a href="#reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reducer</h3>
<p><code>((state, action) =&gt; state) =&gt; ((state, action) =&gt; state)</code></p>
<p>When you instantiate a RocketJump Object in a React Component, one of the things you get is a state object, which contains some data. How these data are structured and how these data transformed along time is up to the Reducer function: a reducer is a <strong><em>pure</em></strong> function (i.e. same input means same output, no side effects, no asynchronous code, nothing more). When some events happen, an action object is generated and the reducer is asked to compute next state starting from the previous state and the action.</p>
<p>By default, React RocketJump provides a reducer that handles some actions/events related to task management:</p>
<ul>
<li>user asks to trigger a new effect execution</li>
<li>a new effect execution is started</li>
<li>an effect execution completes</li>
<li>an effect execution rejects with some error</li>
</ul>
<p>You can customize or extend the base reducer with the <em>reducer</em> configuration option. This option is passed the base reducer and it is expected to return the new reducer. You are invited to use this property wisely: if you need to handle some custom plain actions, provide a reducer that handles them and call the base reducer that is passed to you as a parameter for any other action (this, for instance, ensures that library actions are handled by the default reducer)</p>
<p>When writing a reducer you should have a deep knowledge of the state of the component. We recall the default state shape here</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"data"</span>: any,
  <span class="hljs-string">"error"</span>: any,
  <span class="hljs-string">"pending"</span>: boolean
}
</code></pre>
<p>Note that RocketJump Partials (or plugins, which are in the end implemented as RocketJump Partials), may change this shape</p>
<p>In composition, this property is a <em>recursive</em> property (more info in <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<p><strong>Example</strong></p>
<p>This configuration describes the extension of a reducer to add support for a new action, whose behaviour is to swap the surname and the name of a person</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">reducer</span>: <span class="hljs-function"><span class="hljs-params">oldReducer</span> =&gt;</span> (state, action) =&gt; {
    <span class="hljs-keyword">if</span> (action.type === <span class="hljs-string">'SWAP'</span>) {
      <span class="hljs-keyword">const</span> { name, surname } = state.data
      <span class="hljs-keyword">return</span> {
        ...state,
        <span class="hljs-attr">data</span>: {
          ...state.data,
          <span class="hljs-attr">surname</span>: name,
          <span class="hljs-attr">name</span>: surname,
        },
      }
    }
    <span class="hljs-keyword">return</span> oldReducer(state, action) <span class="hljs-comment">// forward any other action to the default reducer</span>
  },
})
</code></pre>
<p>In some situations, you may need to hook into the handling of a library action like the ones defined above. Those actions are objects with the following shape:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { PENDING, SUCCESS, ERROR, UPDATE_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-rocketjump"</span>

<span class="hljs-keyword">const</span> effectIsStartedAndEntersPendingState = {
  <span class="hljs-attr">type</span>: PENDING,
  <span class="hljs-attr">meta</span>: <span class="hljs-comment">/* metadata you attached to the call that triggered the side effect */</span>
}

<span class="hljs-keyword">const</span> effectHasCompletedSuccessfully = {
  <span class="hljs-attr">type</span>: SUCCESS,
  <span class="hljs-attr">payload</span>: {
    <span class="hljs-attr">data</span>: <span class="hljs-comment">/* the resolve value of the effect */</span>,
    <span class="hljs-attr">params</span>: <span class="hljs-comment">/* args passed to the call that triggered the side effect */</span>
  },
  <span class="hljs-attr">meta</span>: <span class="hljs-comment">/* metadata you attached to the call that triggered the side effect */</span>
}

<span class="hljs-keyword">const</span> effectHasRejected = {
  <span class="hljs-attr">type</span>: ERROR,
  <span class="hljs-attr">meta</span>: <span class="hljs-comment">/* metadata you attached to the call that triggered the side effect */</span>
  payload: {
    <span class="hljs-attr">error</span>: <span class="hljs-comment">/* the error with which the effect rejected */</span>
  }
}

<span class="hljs-keyword">const</span> someoneAskedToUpdateDataInTheState = {
  <span class="hljs-attr">type</span>: UPDATE_DATA,
  <span class="hljs-attr">payload</span>: <span class="hljs-comment">/* data to replace in the `data` property of the state */</span>
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="computed"></a><a href="#computed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>computed</h3>
<p><code>{ [key: string]: string }</code></p>
<p>This configuration option allows to transform the state shape that will be exposed to the outside world (i.e. the React world) when a RocketJump object carrying it is connected (keep on reading, connection is explained in the next section). The value accepted by this property is a plain JavaScript objects whose keys are arbitrary strings and whose values are selector names (i.e. keys of the selector bag defined a couple of paragraphs above). From the engine point of view, setting this key means asking him to provide the outside world with a shadow state object. This object is derived from the original state (which is kept untouched behind the curtains) with the following logic: for each key in the <code>computed</code> property, take the associated selector and invoke it on the original state object; the output of this invocation will be the value associated to the current key in the shadow state.</p>
<p>The computed prop is a opt-in prop: if the configuration object or any plugin defines it, the shadow state is created and there is no way to access props that the shadow state does not expose (except when using the <code>mapStateToProps</code> parameter in the RocketJump Object connection, see <a href="/react-rocketjump/docs/connect_generalities">here</a>). If otherwise neither the config nor any plugin define it, the original state is directly exposed. Hence, when working with plugins, pay attention whether this prop is defined or not.</p>
<p>Beware that you cannot bind a selector multiple times: if you do it, the latest binding in composition order wins.</p>
<p>In composition, this property is a <em>merged</em> property (more info in the <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<p><strong>Example</strong></p>
<p>In this example, we create a shadow state object with only the output of <code>getData(originalState)</code> exposed as a <code>result</code> property. This means we won't be able to access <code>isPending</code> or <code>error</code> without sing the <code>mapStateToProps</code> parameter in the RocketJump Object connection, see <a href="/react-rocketjump/docs/connect_generalities">here</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> myRjObject = rj({
  <span class="hljs-attr">effect</span>: doSomethingAsync,
  <span class="hljs-attr">computed</span>: {
    <span class="hljs-attr">result</span>: <span class="hljs-string">'getData'</span>
  }
})
</code></pre>
<p><strong>Example</strong></p>
<p>In the following example, only <code>yyy</code> will be defined in the connected <code>RocketJump Object</code> (this is done to prevent multiple evaluations of the same selector)</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> RjPart = ({
  <span class="hljs-attr">computed</span>: {
    <span class="hljs-attr">xxx</span>: <span class="hljs-string">'getData'</span>
  }
})

<span class="hljs-keyword">const</span> RjObject = (
  RjPart, 
  {
    <span class="hljs-attr">effect</span>: doSomethingAsync,
    <span class="hljs-attr">computed</span>: {
      <span class="hljs-attr">yyy</span>: <span class="hljs-string">'getData'</span>
    }
  }
)

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="composereducer"></a><a href="#composereducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>composeReducer</h3>
<p><code>((state, action) =&gt; state)[]</code></p>
<p>This setting can be confused with the <em>reducer</em> one, as it again modifies the reducer, but the way it operates is quite different. The <code>reducer</code> key allows to replace the old reducer with a completely new, custom reducer, while <code>composeReducer</code> produces a new reducer that chains its arguments (the first implicit argument is the base reducer we dealt with when talking about the <code>reducer</code> setting). When an action is dispatched to an instantiated RocketJump Object (i.e. a RocketJump object inserted into a React Component, refer to <a href="/react-rocketjump/docs/connect_generalities">this</a> for more information), the reducer is in charge of computing the next state. If this configuration option is set, every reducer in the array it provides is involved in the computation: the i-th element in the array is invoked with the output of the (i-1)-th item as the old state and the dispatching action as arguments, and its return value becomes the old state for the (i+1)-th reducer. The old state for the first item in the array is the output of the reducer created with the <em>reducer</em> configuration property (or by the default reducer if the <em>reducer</em> configuration is not given), and the state that will be persisted at the end of the computation is the output of the last reducer in the array.</p>
<p>This setting has also a quick overload signature to avoid passing arrays of just one element, which is
<code>(state, action) =&gt; state</code>. The behaviour of the following descriptions is the same</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">composeReducer</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> produceNextState(state, action),
})

<span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">composeReducer</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> [produceNextState(state, action)],
})
</code></pre>
<p>In composition, this property is (indirectly) a <em>recursive</em> property (more info in the <a href="/react-rocketjump/docs/api_composition">composition section</a>). We say &quot;indirectly&quot; because this property is squashed onto the <em>reducer</em> property before composition applies (i.e. composition sees a opaque reducer function, which inside implements the described behaviour).</p>
<p><strong>Example</strong></p>
<p>This configuration describes the extension of a reducer to add support for a new action</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">composeReducer</span>: [
    <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> {
      <span class="hljs-keyword">if</span> (action.type === <span class="hljs-string">'SWAP'</span>) {
        <span class="hljs-keyword">const</span> { name, surname } = state.data
        <span class="hljs-keyword">return</span> {
          ...state,
          <span class="hljs-attr">data</span>: {
            ...state.data,
            <span class="hljs-attr">surname</span>: name,
            <span class="hljs-attr">name</span>: surname,
          },
        }
      }
      <span class="hljs-keyword">return</span> state <span class="hljs-comment">/* Look at the difference with the reducer setting */</span>
    },
  ],
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="effectcaller"></a><a href="#effectcaller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effectCaller</h3>
<p><code>(effect, ...params) =&gt; Promise | (effect, ...params) =&gt; Observable | &quot;noop&quot;</code></p>
<p>This setting is used to hook into the process of launching the effect, and can be used to alter its params or to add some more of them. The first argument is the <code>effect</code> to be called, and the subsequent arguments are the arguments the user sent in the <code>run</code> action. You can do everything you need here, the important thing is that you call the effect and return the Promise used to await for task completion, or an Rx Observable (this is useful if you are using rxJS Ajax).</p>
<p>In composition, this peroperty is a <em>recursive</em> property (more info in the <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<p><strong>Example</strong></p>
<p>Injecting a new argument, for instance an authentication token</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> TOKEN = <span class="hljs-string">'somesecretyoudontwanttocommittogithub'</span>

<span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">effectCaller</span>: <span class="hljs-function">(<span class="hljs-params">effect, ...params</span>) =&gt;</span> effect(TOKEN, ...params),
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="takeeffect"></a><a href="#takeeffect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>takeEffect</h3>
<p><code>string | [policy: string, ...arguments] | (observable: RxObservable, mapTo: action =&gt; RxObservable) =&gt; RxObservable</code></p>
<p>This setting is used to control what to do when more instances of a task are spawned concurrently. The <code>policy</code> argument is a <code>String</code>, and can assume one of the following values</p>
<ul>
<li><code>latest</code>: cancel any pending task except for the latest, or, in other words, when a task is launched it tells the engine to kill all the pending instances before launching it</li>
<li><code>every</code>: never cancel a task, just await all of them to complete. No grants about order of completion is set.</li>
<li><code>exhaust</code>: if there is a pending instance of the task, it ignores any other attempt to spawn other instances of the same task</li>
<li><code>groupBy</code>: compute a key for each task invocation, and behaves like the <code>latest</code> policy with respect to tasks with the same key.</li>
<li><code>groupByExhaust</code>: compute a key for each task invocation, and behaves like the <code>exhaust</code> policy with respect to tasks with the same key.</li>
</ul>
<p>The only case in which it is required to pass an argument is the <code>groupBy</code> case, where a key making function is required. The key making function is called with the <code>run</code> action object as a parameter, and is expected to return a scalar (int or string does not matter).</p>
<p>The run action object has the following shape</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { RUN } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-rocketjump"</span>
<span class="hljs-keyword">const</span> UserHasTriggeredTheTask = {
  <span class="hljs-attr">type</span>: RUN,
  <span class="hljs-attr">payload</span>: {
    <span class="hljs-attr">params</span>: <span class="hljs-comment">/* array of arguments the user passed to the call that triggered the side effect */</span>
  },
  <span class="hljs-attr">meta</span>: <span class="hljs-comment">/* metadata the user attached to the call that triggered the side effect */</span>
}
</code></pre>
<p>You can also pass a function to this configuration property in order to define your own policy. This function is called with the following arguments:</p>
<ul>
<li><code>action$</code></li>
<li><code>mergeObservable$</code></li>
<li><code>state$</code></li>
<li><code>extraSideEffectObs$</code></li>
<li><code>mapActionToObserable</code></li>
<li><code>prefix</code></li>
</ul>
<p>This function is expected to return an <code>Observable</code> provided by rxJS</p>
<p><strong>Example</strong></p>
<p>Group tasks by a meta key</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rjPart = rj({
  <span class="hljs-attr">takeEffect</span>: [<span class="hljs-string">'groupBy'</span>, action =&gt; action.meta.id],
})
</code></pre>
<p>In composition, this is a <em>overwrite</em> property (more info in the <a href="/react-rocketjump/docs/api_composition">composition section</a>)</p>
<h3><a class="anchor" aria-hidden="true" id="effectpipeline"></a><a href="#effectpipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effectPipeline</h3>
<p><code>(actionObservable: RxObservable, stateObservable: RxObservable) =&gt; RxObservable</code></p>
<p>This is used to customize the pipeline used to dispatch actions to observables. It is passed in a function that is called with the action stream and the state stream and it is expected to return again an RxObservable. This configuration setting is useful to introduce some transformations supported by RxJs, for instance <code>debounce</code></p>
<p><strong>Example</strong></p>
<p>Debounce an API call</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> { debounceTime, distinctUntilChanged } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>

<span class="hljs-keyword">const</span> TypeaheadState = rj({
  <span class="hljs-attr">effectPipeline</span>: <span class="hljs-function">(<span class="hljs-params">action$, state$</span>) =&gt;</span>
    action$.pipe(
      debounceTime(<span class="hljs-number">200</span>),
      distinctUntilChanged()
    ),
  <span class="hljs-attr">effect</span>: <span class="hljs-function"><span class="hljs-params">search</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">`/api/users?search=<span class="hljs-subst">${search}</span>`</span>).then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> r.json()),
  }
})
</code></pre>
<p>State Observable also expose a <code>.value</code> field to access the current state value.</p>
<p><strong>Example</strong></p>
<p>Pass to effect the current next token.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj, RUN } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> { map } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>

<span class="hljs-keyword">const</span> WithNextToken = rj({
  <span class="hljs-attr">effectPipeline</span>: <span class="hljs-function">(<span class="hljs-params">action$, state$</span>) =&gt;</span>
    action$.pipe(
      map(<span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
        <span class="hljs-keyword">if</span> (
          action.type === RUN &amp;&amp;
          state$.value.data &amp;&amp;
          state$.value.data.nextToken !== <span class="hljs-literal">null</span>
        ) {
          <span class="hljs-keyword">return</span> {
            ...action,
            <span class="hljs-attr">payload</span>: {
              <span class="hljs-attr">params</span>: action.payload.params.concat(state$.value.data.nextToken),
            },
          }
        }
        <span class="hljs-keyword">return</span> action
      })
    ),
  <span class="hljs-attr">effect</span>: <span class="hljs-function">(<span class="hljs-params">nextToken = <span class="hljs-string">''</span></span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">`/api/users?nextToken=<span class="hljs-subst">${nextToken}</span>`</span>).then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> r.json()),
  }
})
</code></pre>
<p>Or if your prefer a more reactive approach:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rj, RUN } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> { map, withLatestFrom } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>

<span class="hljs-keyword">const</span> WithNextToken = rj({
  <span class="hljs-attr">effectPipeline</span>: <span class="hljs-function">(<span class="hljs-params">action$, state$</span>) =&gt;</span>
    action$.pipe(
      withLatestFrom(state$),
      map(<span class="hljs-function">(<span class="hljs-params">[action, state]</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span> (
          action.type === RUN &amp;&amp;
          state.data &amp;&amp;
          state.data.nextToken !== <span class="hljs-literal">null</span>
        ) {
          <span class="hljs-keyword">return</span> {
            ...action,
            <span class="hljs-attr">payload</span>: {
              <span class="hljs-attr">params</span>: action.payload.params.concat(state.data.nextToken),
            },
          }
        }
        <span class="hljs-keyword">return</span> action
      })
    ),
  <span class="hljs-attr">effect</span>: <span class="hljs-function">(<span class="hljs-params">nextToken = <span class="hljs-string">''</span></span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">`/api/users?nextToken=<span class="hljs-subst">${nextToken}</span>`</span>).then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> r.json()),
  }
})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/concepts"><span class="arrow-prev">← </span><span>General concepts</span></a><a class="docs-next button" href="/react-rocketjump/docs/api_configure"><span>Sharing configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-config-object">The config object</a><ul class="toc-headings"><li><a href="#effect">effect</a></li><li><a href="#name">name</a></li><li><a href="#actions">actions</a></li><li><a href="#selectors">selectors</a></li><li><a href="#reducer">reducer</a></li><li><a href="#computed">computed</a></li><li><a href="#composereducer">composeReducer</a></li><li><a href="#effectcaller">effectCaller</a></li><li><a href="#takeeffect">takeEffect</a></li><li><a href="#effectpipeline">effectPipeline</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo_circle1.png" alt="InMagik Logo"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>