<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useRunRj · React-RocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;generalities&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#generalities&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Generalities&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useRunRj · React-RocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;generalities&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#generalities&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Generalities&lt;/h2&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">React-RocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API | Connecting</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Defining<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_mutations">Extension: mutations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Connecting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_generalities">Generalities</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/connect_userunrj">useRunRj</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_userj">useRj</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/connect_connectrj">connectRj</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Using<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/usage_state">Working with state</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/usage_actions">Working with actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API | Debug<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/debug_logger">Logger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips &amp; Tricks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/tips_and_tricks">Custom hooks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">useRunRj</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="generalities"></a><a href="#generalities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generalities</h2>
<p>The <code>useRunRj</code> hook, just like <code>useRj</code>, allows to instantiate a <code>RocketJump Object</code> in the definition of a React Component. Unlike <code>useRj</code>, this hook automatically schedules the <code>run</code> call of the <code>RocketJump Object</code> when there is a change in its arguments. To stress the concept that the control point of the effect are its arguments, we will also refer to them as <em>dependencies</em>, but this is only a different point of view: the <em>dependencies</em> argument of the <code>useRunRj</code> hook is used to understand when the effect should be run, and the items of the <em>dependencies</em> array is spread as arguments on the <code>run</code> call</p>
<p>Let's clarify this with an example: we have a component that displays the properties of some resource available under a REST API on a GET endpoint. The way to achieve this using <code>useRj</code> is to get the id of the resource from props, connect the <code>RocketJump Object</code> with the hook, and then insert a <code>useEffect</code> hook to run the fetching task with the resource ID read from props. <code>useRunRj</code> is thought to speed up this scenario by automating the <code>run</code> call.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-usage"></a><a href="#basic-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic usage</h2>
<p>The signature of the hook is</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRunRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [state, actions] = useRunRj(
    rjObject, 
    deps = [], 
    shouldCleanBeforeRun = <span class="hljs-literal">true</span>, 
    mapStateToProps = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state
  )
}
</code></pre>
<p><code>rjObject</code>: output of the call to a <code>RocketJump Constructor</code>, refer to <a href="/react-rocketjump/docs/api_rj">defining RocketJump Objects</a> section</p>
<p><code>deps</code> is the aforementioned <em>dependencies</em> array. You can pass any JavaScript array with any content (provided you can deal with it in the implementation of the <code>effect</code> property of the <code>rjObject</code> argument), or you can decide to opt-in for <em>automatic dependency management</em> (see later). Either way, the items you put in this array will be the arguments with which your effect will be invoked.</p>
<p><code>shouldCleanBeforeRun</code>, if set to <code>true</code>, instructs the hook to run the <code>clean</code> action before triggering <code>run</code> (except for the first run, when no clean is triggered)</p>
<p><code>mapStateToProps</code> is a function that is used to modify the shape of the state before returning it to the component. The role of this function is to extract information from the state and to shape it as needed by the component. To understand this function, you should read <a href="/react-rocketjump/docs/usage_state">working with state</a>.</p>
<p>For what you can do with <code>state</code> refer to <a href="/react-rocketjump/docs/usage_state">working with state</a>, and for what you can do with <code>actions</code> to <a href="/react-rocketjump/docs/usage_actions">working with actions</a></p>
<p>This is a very simple example of how this hook is expected to be used</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRunRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> MyResourceRj <span class="hljs-keyword">from</span> <span class="hljs-string">'./localstate'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ <span class="hljs-attr">data</span>: resource }, actions] = useRunRj(
    MyResourceRj,
    [ props.resourceId ],
    <span class="hljs-literal">false</span>
  )
}
</code></pre>
<p>Dependencies should be defined with care to avoid unnecessary <code>run</code> calls. The following example shows how you can blow your work up with a simple distraction</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRunRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> MyResourceRj <span class="hljs-keyword">from</span> <span class="hljs-string">'./localstate'</span>

<span class="hljs-comment">// DON'T DO THIS</span>
<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ <span class="hljs-attr">data</span>: resource }, actions] = useRunRj(
    MyResourceRj,
    [ { <span class="hljs-attr">params</span>: props.resourceName } ],
    <span class="hljs-literal">false</span>
  )
}
</code></pre>
<p>In this example, the first (and only) item of the <em>dependencies</em> array is a plain object. While this is not an issue for <em>rocketjump</em> itself, it causes an infinite loop of calls. This comes from the fact that, at each render, a new <code>Object</code> instance is created from that definitions, and hence, when <em>rocketjump</em> checks if <em>dependencies</em> array changed, if finds a different object with respect to the previous render call, and so it triggers a new <code>run</code>. When this run completes, the component is re-rendered with the <code>resource</code> const set to the results, but in rerendering the object passed as a dependency changes again, hance the loop.</p>
<p>The proper way to achive the same behaviour without blowing up the application is to rely on memoization to ensure that <em>dependencies</em> array contains referentially stable items</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { useMemo } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useRunRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> MyResourceRj <span class="hljs-keyword">from</span> <span class="hljs-string">'./localstate'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  
  <span class="hljs-keyword">const</span> filter = useMemo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
      <span class="hljs-attr">params</span>: props.resourceName
  }), [props.resourceName])
  
  <span class="hljs-keyword">const</span> [{ <span class="hljs-attr">data</span>: resource }, actions] = useRunRj(
    MyResourceRj, 
    [ filter ], 
    <span class="hljs-literal">false</span>
  )

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="automatic-dependency-management"></a><a href="#automatic-dependency-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic dependency management</h2>
<p>When using multiple <code>RocketJump Objects</code> in the same component, it may happen that the dependency array of a <code>useRunRj</code> hook depends on the response of the invocation of another <code>useRunRj</code>. This is only a particular case of a more complex problem: how can we deal with potentially missing dependencies? Since hooks cannot be called conditionally, the only way to trigger a <code>run</code> action on some <code>RocketJump Object</code> only when its dependencies are available is to manually write a conditional call inside a custom <code>useEffect</code>. Starting with <code>react-rocketjump</code> version 2.1.0, dependency management can be solved in a declarative way by marking dependencies that must be awaited before a run is triggered. Note that the concept of awaiting is general: you may want to await that an API call completes as well as that the user fills out a box and hits <code>Enter</code>.</p>
<p><code>React-RocketJump</code> provides various tools to deal with (potentially) missing dependencies, which can be imported as</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { deps } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-rocketjump"</span>
</code></pre>
<p>Each tool can be interpreted as a marker, which instructs the rocketjump engine whether to trigger a <code>run</code> or not, and eventually to attach some metadata to it. There are two main classes of markers: <em>run preventing markers</em> and <em>meta setting markers</em></p>
<h3><a class="anchor" aria-hidden="true" id="depsmaybe"></a><a href="#depsmaybe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.maybe</h3>
<blockquote>
<p>run preventing marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.maybe(value): Dep
</code></pre>
<p>The <em>maybe</em> marker is the most simple marker you can think of: it tells the engine not to run the effect as long as the <code>value</code> argument is falsy, and to run it inserting <code>value</code> as a positional argument otherwise</p>
<p>The <code>Dep</code> instance returned by the marker exposes a <em>withMeta</em> method, that allows to set some metadata to be attached to the next <code>run</code> call in case <code>value</code> has changed from the last <code>run</code> call (metadata are always attached to the first call, since there is no previous value to compare).</p>
<p>For example, you can do something like this</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRunRj, deps } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>
<span class="hljs-keyword">import</span> MyResourceRj <span class="hljs-keyword">from</span> <span class="hljs-string">'./localstate'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ <span class="hljs-attr">data</span>: resource }, actions] = useRunRj(
      MyResourceRj, 
      [
        deps.maybe(props.resourceId)
          .withMeta({ <span class="hljs-attr">changedResourceId</span>: <span class="hljs-literal">true</span> })
      ], 
      <span class="hljs-literal">false</span>
    )
}
</code></pre>
<p><em>value</em> can belong to any JS type or it can be the output of a <em>withMeta</em> marker. Using any other markers result in undefined behaviour.
Note that the following statements are fully equivalent:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/* #1 */</span> deps.maybe(arg).withMeta(meta)
<span class="hljs-comment">/* #2 */</span> deps.maybe(deps.withMeta(arg, meta))
</code></pre>
<p>Note that you can chain <code>.withMeta()</code> invocations on the output of a marker. In this case, the final <code>meta</code> object will be the shallow merging of the <code>meta</code> objects in call order (i.e. the later the call the higher the priority)</p>
<h3><a class="anchor" aria-hidden="true" id="depsmaybenull"></a><a href="#depsmaybenull" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.maybeNull</h3>
<blockquote>
<p>run preventing marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.maybeNull(value): Dep
</code></pre>
<p>This marker is very similar to <code>deps.maybe</code>, but prevents a <code>run</code> call only in case the <code>value</code> argument is <code>null</code>, and not any falsy value like the <code>deps.maybe</code>. So, please refer to the docs about <code>deps.maybe</code> keeping this difference in mind.</p>
<h3><a class="anchor" aria-hidden="true" id="depsmaybeget"></a><a href="#depsmaybeget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.maybeGet</h3>
<blockquote>
<p>run preventing marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.maybeGet(value, path): Dep
</code></pre>
<p>This marker is very similar to <code>deps.maybe</code>, but instead of injecting <code>value</code> as an argument to the <code>run</code> call, it injects <code>lodash.get(value, path)</code>. So, please refer to the docs about <code>deps.maybe</code> keeping this difference in mind</p>
<h3><a class="anchor" aria-hidden="true" id="depsallmaybe"></a><a href="#depsallmaybe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.allMaybe</h3>
<blockquote>
<p>run preventing marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.allMaybe([value1, value2, ..., valueN]): Dep[]
</code></pre>
<p>This marker is a shortcut to apply the <code>deps.maybe</code> marker to several elements organized in an array. Hence, <code>valueX</code> elements can be anything that can be passed as <code>value</code> to <code>deps.maybe</code>. Please, carefully read docs about <code>deps.maybe</code> before using this</p>
<h3><a class="anchor" aria-hidden="true" id="depsallmaybenull"></a><a href="#depsallmaybenull" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.allMaybeNull</h3>
<blockquote>
<p>run preventing maker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.allMaybeNull([value1, value2, ..., valueN]): Dep[]
</code></pre>
<p>This marker is a shortcut to apply the <code>deps.maybeNull</code> marker to several elements organized in an array. Hence, <code>valueX</code> elements can be anything that can be passed as <code>value</code> to <code>deps.maybe</code>. Please, carefully read docs about <code>deps.maybe</code> and <code>deps.maybeNull</code> before using this</p>
<h3><a class="anchor" aria-hidden="true" id="depswithmeta"></a><a href="#depswithmeta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.withMeta</h3>
<blockquote>
<p>meta setting marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.withMeta(value, meta): Dep
</code></pre>
<p>This marker allows to set some metadata on the <code>run</code> call whenever <code>value</code> changes (with respect to the previous render call). <code>meta</code> must be a plain JavaScript object, while value can be either any JavaScript value, or the output of a <code>deps.maybe</code>, <code>deps.maybeNull</code>, <code>deps.maybeGet</code> or <code>deps.withMeta</code> invocation. For the first three situations, refer to the documentation of the appropriate marker.</p>
<p>This marker cannot be used to prevent the <code>run</code> trigger, but its <code>value</code> argument is still injected as a positional argument into the <code>run</code> call</p>
<p>Nesting <code>deps.withMeta</code> markers results in <code>meta</code> objects being merged from inside to outside: this means that, in case of name clashes in properties, the winning value will be the outermost one.</p>
<p>As for any other <code>Dep</code>-returning marker, you can call <code>.withMeta(other_meta)</code> on the output of the marker, and you can also chain multiple calls. As usual in <em>rocketjump</em>, <code>meta</code> objects will be merged from left to right.</p>
<p>To clarify the composition rules, observe the following example. Despite being pretty cumbersome, it should cover any possible case of priority</p>
<pre><code class="hljs css language-js">
deps
    .withMeta(
        deps.withMeta(
            deps.withMeta(value, metaC),
            metaB
        ),
        metaA
    )
    .withMeta(metaD)
    .withMeta(metaE)

<span class="hljs-comment">// Final meta object will be (hope you like spread operators)</span>
<span class="hljs-keyword">const</span> finalMeta = {
    {
        ...{
            ...{
                ...metaC,
                ...metaB
            },
            ...metaA
        },
        ...metaD
    },
    ...metaE
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="depswithalwaysmeta"></a><a href="#depswithalwaysmeta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.withAlwaysMeta</h3>
<blockquote>
<p>meta setting marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.withAlwaysMeta(meta): Dep
</code></pre>
<p>This marker allows to set metadata on a <code>run</code> call unconditionally. The <code>meta</code> argument must be a plain javascript object. Furthermore, this marker injects no arguments in the <code>run</code> call (this means that neither <code>undefined</code> nor <code>null</code> nor any other value, just treat them as if they were never inserted when it comes to understanding which arguments the <code>run</code> call will be made with)</p>
<p>As for the <code>deps.withMeta</code> marker, this marker returns a <code>Dep</code> instance, which means you can call <code>.withMeta(meta)</code> on it. Please note that the following invocations are equivalent</p>
<pre><code class="hljs css language-js">deps.withAlwaysMeta(metaA).withMeta(metaB).withMeta(metaC)
deps.withAlwaysMeta({...{...metaA, ...metaB}, ...metaC})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="depswithmetaonmount"></a><a href="#depswithmetaonmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deps.withMetaOnMount</h3>
<blockquote>
<p>meta setting marker</p>
</blockquote>
<pre><code class="hljs css language-js">deps.withMetaOnMount(meta): Dep
</code></pre>
<p>This marker allows to set metadata on a <code>run</code> call just for the <code>run</code> call that happens at mount. The <code>meta</code> argument must be a plain javascript object. Furthermore, this marker injects no arguments in the <code>run</code> call (this means that neither <code>undefined</code> nor <code>null</code> nor any other value, just treat them as if they were never inserted when it comes to understanding which arguments the <code>run</code> call will be made with)</p>
<p>As for the <code>deps.withMeta</code> marker, this marker returns a <code>Dep</code> instance, which means you can call <code>.withMeta(meta</code> on it. Please note that the following invocations are equivalent</p>
<pre><code class="hljs css language-js">deps.withMetaOnMount(metaA).withMeta(metaB).withMeta(metaC)
deps.withMetaOnMount({...{...metaA, ...metaB}, ...metaC})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiple-meta-setting-markers-in-deps"></a><a href="#multiple-meta-setting-markers-in-deps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple meta setting markers in deps</h3>
<p>You are free to use as many <em>meta setting markers</em> in your <em>dependencies</em> arrays, but remember that the engine will always squash them into a single object before starting the call. In case you have many <em>meta setting markers</em>, all of them will be evaluated and the results will be merged in array order, i.e. from left to right, as usual in <em>rocketjump</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/connect_generalities"><span class="arrow-prev">← </span><span>Generalities</span></a><a class="docs-next button" href="/react-rocketjump/docs/connect_userj"><span class="function-name-prevnext">useRj</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#generalities">Generalities</a></li><li><a href="#basic-usage">Basic usage</a></li><li><a href="#automatic-dependency-management">Automatic dependency management</a><ul class="toc-headings"><li><a href="#depsmaybe">deps.maybe</a></li><li><a href="#depsmaybenull">deps.maybeNull</a></li><li><a href="#depsmaybeget">deps.maybeGet</a></li><li><a href="#depsallmaybe">deps.allMaybe</a></li><li><a href="#depsallmaybenull">deps.allMaybeNull</a></li><li><a href="#depswithmeta">deps.withMeta</a></li><li><a href="#depswithalwaysmeta">deps.withAlwaysMeta</a></li><li><a href="#depswithmetaonmount">deps.withMetaOnMount</a></li><li><a href="#multiple-meta-setting-markers-in-deps">Multiple meta setting markers in deps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo_circle1.png" alt="InMagik Logo"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>