<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connecting RocketJumps · React-RocketJump</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Connecting a RocketJump Object with a React component means:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connecting RocketJumps · React-RocketJump"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmagik.github.io/react-rocketjump/"/><meta property="og:description" content="&lt;p&gt;Connecting a RocketJump Object with a React component means:&lt;/p&gt;
"/><meta property="og:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmagik.github.io/react-rocketjump/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-rocketjump/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-rocketjump/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-rocketjump/css/main.css"/><script src="/react-rocketjump/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-rocketjump/"><h2 class="headerTitle">React-RocketJump</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-rocketjump/docs/api_rj" target="_self">API</a></li><li class=""><a href="https://www.github.com/inmagik/react-rocketjump" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Why React-RocketJump?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/concepts">General concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_rj">RocketJump constructor</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_configure">Sharing configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-rocketjump/docs/api_connect">Connecting RocketJumps</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_actions">Using actions</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/api_composition">Composition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_all">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list">List Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_plain_list">PlainList Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_insert">ListInsert Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_update">ListUpdate Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_list_delete">ListDelete Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_map">Map Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_debounce">Debounce Plugin</a></li><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/plugin_writing">Writing Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips &amp; Tricks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-rocketjump/docs/tips_and_tricks">Custom hooks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Connecting RocketJumps</h1></header><article><div><span><p>Connecting a RocketJump Object with a React component means:</p>
<ul>
<li>creating a state object to hold the result of the task</li>
<li>creating selectors for easy access to the state object</li>
<li>instantiating a reducer to manage the state object</li>
<li>creating action creators to manage the task and the state object</li>
</ul>
<p>There are two options to connect a RocketJump Object to a React Component: the <code>connectRj</code> higher order component, and the <code>useRj</code> hook. Their signature is quite similar:</p>
<pre><code class="hljs css language-js">connectRj(rocketJumpObject, mapStateToProps, mapActionsToProps)

useRj(rocketJumpObject, mapStateToProps)
</code></pre>
<p>Moreover, the following helpers are provided to automate common cases</p>
<pre><code class="hljs css language-js">useRunRj(rocketJumpObject, runArgs, shouldCleanBeforeRun, mapStateToProps)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connection-arguments"></a><a href="#connection-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection arguments</h2>
<h3><a class="anchor" aria-hidden="true" id="rocketjumpobject"></a><a href="#rocketjumpobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RocketJumpObject</h3>
<p>A RocketJump object is the output of a call to the <a href="/react-rocketjump/docs/api_rj">RocketJump Constructor</a> in which there was included a configuration object with the <code>effect</code> property. The RocketJump object is used as a recipe to create all the stuff listed beforehand</p>
<h3><a class="anchor" aria-hidden="true" id="mapstatetoprops"></a><a href="#mapstatetoprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapStateToProps</h3>
<p><code>(state, selectors, ownProps) =&gt; props</code></p>
<p>This function is used to gather values from the state, leveraging powerful selectors, and inject them in the component as props. When writing this function, you should treat the state as an opaque object, and rely on selectors to extract data from it. This allows to decouple the state shape and the code that needs data contained in the state.</p>
<p>The ownProps object contains the props passed to the component from its parent, and can be accessed to write more direct bindings. When using <code>useRj</code> hook this parameter is not available (because props are already available in the context)</p>
<p>Predefined selectors included in the <code>selectors</code> bag are</p>
<ul>
<li><strong>getData</strong>: returns the output of the last completed invocation of the task</li>
<li><strong>getError</strong>: returns the output of the last failed invocation of the task (if it failed, null otherwise)</li>
<li><strong>isPending</strong>: returns whether there is a pending invocation of the task</li>
</ul>
<p>Plugins can add new selectors or change the behaviour of existing once, hence if you are using plugins refer to their documentation</p>
<p><strong>Example</strong></p>
<p>This example describes how to extract the output of the last task run and make it available to the component as a <code>data</code> prop.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function">(<span class="hljs-params">state, selectors</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> x = selectors.getData(state)
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">data</span>: x,
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapactionstoprops"></a><a href="#mapactionstoprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapActionsToProps</h3>
<p><code>actions =&gt; props</code></p>
<p>This function is used to inject active props to your component, e.g. props that are functions. When you invoke one of this props, an action is dispatched to the store, and, if the action is constructed in a proper way, the async task is invoked.</p>
<p>Predefined <code>actions</code> bag contains</p>
<ul>
<li><code>run</code>: launches the task</li>
<li><code>cancel</code>: cancels any pending instances of the task</li>
<li><code>clean</code>: cancels any pending instances of the task and resets the state to the original value</li>
</ul>
<p>Plugins can add new actions or change the behaviour of existing ones, hence if you are using plugins refer to their documentation</p>
<p>This parameter is mainly intended to rename actions, with the aim of avoiding name clashes in properties (which would be a very common case when connecting two or more <code>RocketJump Object</code> instances to the same component). If you need to further customize actions, refer to the <code>actions</code> configuration property when creating your <code>RocketJump Object</code> (you can find more info <a href="/react-rocketjump/docs/api_rj">here</a>)</p>
<p><strong>Example</strong></p>
<p>This example describes how to inject the <code>run</code> action in the <code>loadTodos</code> prop</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> mapActionsToProps = <span class="hljs-function">(<span class="hljs-params">{ run }</span>) =&gt;</span> ({
  <span class="hljs-attr">loadTodos</span>: run,
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connectrj"></a><a href="#connectrj" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>connectRj</h2>
<p><code>connectRj</code> is a HOC component that allows bind <em>one</em> RocketJump Object to <em>one</em> component.</p>
<p>The signature of the HOC is</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { connectRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> ConnectedComponent = connectRj(
  rjObject,
  mapStateToProps,
  mapDispatchToProps
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compose"></a><a href="#compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>compose</h3>
<p>In order to ease the usage of <code>connectRj</code> (connecting a number of RocketJump Objects to a component would require nesting the same number of <code>connectRj</code> invocations), there is a utility called <code>compose</code> that blends several HOCs together. The signature of this utility is</p>
<pre><code class="hljs css language-js">(hoc1, hoc2, hoc3, ...) =&gt; React.Component =&gt; React.Component
</code></pre>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> ConnectedComponent = compose(
  connectRj(
    rjFirst,
    state =&gt; ({ <span class="hljs-attr">first</span>: state.data }),
    ({ run }) =&gt; ({ <span class="hljs-attr">loadFirst</span>: run })
  ),
  connectRj(
    rjSecond,
    state =&gt; ({ <span class="hljs-attr">second</span>: state.data }),
    ({ run }) =&gt; ({ <span class="hljs-attr">loadSecond</span>: run })
  ),
  connectRj(
    rjThird,
    state =&gt; ({ <span class="hljs-attr">third</span>: state.data }),
    ({ run }) =&gt; ({ <span class="hljs-attr">loadThird</span>: run })
  )
)(MySuperCoolComponent)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="userj"></a><a href="#userj" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useRj</h2>
<p><code>useRj</code> is a React Hook that allows the instantiation of <em>one</em> RocketJump Object, which is then made available to the component. To instantiate more RocketJump objects in the same component, just invoke the hook once for each of them.</p>
<p>The signature of the hook is</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [state, actions] = useRj(rjObject, mapStateToProps)
}
</code></pre>
<p>The state object is the output of the invocation of <code>mapSelectorsToProps</code>, and the actions object is the output of <code>mapActionsToProps</code>. Our suggestion is to use object destructuring operators to have compact declaration, but feel free to structure your code as you wish.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ x }, { <span class="hljs-attr">run</span>: loadX }] = useRj(
    rjObject,
    (state, { getData }) =&gt; ({
      <span class="hljs-attr">x</span>: getData(state),
    }),
  )
}
</code></pre>
<blockquote>
<p>Pro tip: you can use object destructuring to rename actions when using hooks. This allows to avoid name clashes with actions</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="userunrj"></a><a href="#userunrj" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useRunRj</h2>
<p><code>useRunRj</code> is very similar to <code>useRj</code>, but it is thought to allow for a quicker and more direct usage.</p>
<p>Let's think to this example: we have a component that displays the properties of some resource available under a REST API on a GET endpoint. The way to achieve this using <code>useRj</code> is to get the id of the resource from props, connect the <code>RocketJump Object</code> with the hook, and then insert a <code>useEffect</code> hook to run the fetching task with the resource ID read from props. <code>useRunRj</code> is thought to speed up this scenario by automating the <code>run</code> call. Since this is a very recurrent case, the library provides this automation helper.</p>
<p>The signature of the hook is</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRunRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [state, actions] = useRunRj(rjObject, runParams, shouldCleanBeforeRun, mapStateToProps)
}
</code></pre>
<p><code>rjObject</code>, <code>mapStateToProps</code> are the same of <code>useRj</code>. <code>runParams</code> is an array of parameters that are passed as positionals to the <code>run</code> call when executing the effect. <code>shouldCleanBeforeRun</code> tells the hook to clean up the state before performing a new run (a new run is triggered whenever some items in the <code>runParams</code> array changes) or not.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useRunRj } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-rocketjump'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ <span class="hljs-attr">data</span>: resource }, actions] = useRj(rjObject, [ props.resourceId ], <span class="hljs-literal">false</span>)
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-rocketjump/docs/api_configure"><span class="arrow-prev">← </span><span>Sharing configuration</span></a><a class="docs-next button" href="/react-rocketjump/docs/api_actions"><span>Using actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connection-arguments">Connection arguments</a><ul class="toc-headings"><li><a href="#rocketjumpobject">RocketJumpObject</a></li><li><a href="#mapstatetoprops">mapStateToProps</a></li><li><a href="#mapactionstoprops">mapActionsToProps</a></li></ul></li><li><a href="#connectrj">connectRj</a><ul class="toc-headings"><li><a href="#compose">compose</a></li></ul></li><li><a href="#userj">useRj</a></li><li><a href="#userunrj">useRunRj</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-rocketjump/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-rocketjump/docs/quickstart">Getting Started</a><a href="/react-rocketjump/docs/api_rj">API Reference</a><a href="/react-rocketjump/docs/plugin_all">Plugins</a></div><div><h5>More</h5><a href="https://github.com/inmagik/react-rocketjump">GitHub</a><a class="github-button" href="https://github.com/inmagik/react-rocketjump" data-icon="octicon-star" data-count-href="/inmagik/react-rocketjump/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://inmagik.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource inmagikOpenSource"><img src="/react-rocketjump/img/inmagik_logo_circle1.png" alt="InMagik Logo"/></a><section class="copyright">Copyright © 2019 INMAGIK srl</section></footer></div></body></html>